# saucedemoTests

./: .appveyor.yml  README.MD  build.gradle  settings.gradle
src/test/java/com/example/saucedemo/data/: DataHelper.java
src/test/java/com/example/saucedemo/page/: CartPage.java  CheckoutUserInfoPage.java  LoginPage.java  MainPage.java
src/test/java/com/example/saucedemo/test/: LoginPageTest.java  MainPageTest.java
